# Pane navigation with Ctrl+h / Ctrl+l / Ctrl+j / Ctrl+j
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -U

# Refresh frequency (seconds)
set -g status-interval 10

# Optional styling
set -g status-bg colour236
set -g status-fg white
set -g status-left-length 40
set -g status-right-length 120
set -g status-left "#[fg=green]#S #[fg=yellow]#I:#W#[default]"

# Right side: CPU | MEM | host
# CPU: 1s sample via vmstat (100 - idle %)
# MEM: used = total - available (more accurate than "used" column)
# Host: short hostname
set -g status-right "#[fg=cyan]CPU #[fg=white]#(vmstat 1 2 | tail -1 | awk '{printf \"%d%%\", 100-\$15}') \
 #[fg=cyan]| MEM #[fg=white]#(free -m | awk '/Mem:/ {used=\$2-\$7; printf \"%.1f/%.1fG (%d%%)\", used/1024, \$2/1024, (used*100/\$2)}') \
 #[fg=cyan]| #[fg=white]#h"
